{
  "name": "prisma-extension-utils",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghalibansari/prisma-extension-utils"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ghalib Ansari <ghalibansari1994@gmail.com> (https://www.linkedin.com/in/ghalibansari)",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
